[auth]
gmail = alias@gmail.com

# The oauth_token cookie. See README.md for details.
# You will be prompted if omitted.
oauth_token = 

# The result of "adb shell settings get secure android_id".
android_id = 0000000000000000
